# rssfeedservice

./: Dockerfile  pom.xml
src/main/java/org/rssdemo/: MfRfsFeedDemoApplication.java
src/main/java/org/rssdemo/awsservice/auth/: AssumeRole.java  Test.java
src/main/java/org/rssdemo/component/: RssFeedComponent.java  RssFeedResponsePage.java
src/main/java/org/rssdemo/config/awsconfig/: AwsConfig.java
src/main/java/org/rssdemo/config/security/: SecurityConfiguration.java
src/main/java/org/rssdemo/controller/: RssFeedController.java
src/main/java/org/rssdemo/domain/: AuthResponseDTO.java  NewsViewDTO.java
src/main/java/org/rssdemo/entity/: Agency.java  AgencyFeed.java  AgencyFeedDynamo.java  Category.java  News.java  NewsCategoryUserMeta.java  User.java
src/main/java/org/rssdemo/repository/: AgencyFeedRepository.java  AgencyRepository.java  CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/org/rssdemo/service/: RssFeedService.java  SchedulerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/error/: error.jsp
