spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/rss_feed
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}
#spring.data.mongodb.database=rss-feed

#aws.s3bucket.arn=${S3_BUCKET_ARN}
aws.dynamodb.table.rss_meta=NewsCategoryUserMeta
aws.dynamodb.table.rss_meta.partkey=username
aws.dynamodb.table.rss_meta.sortkey=categoryId
